Repository: khalidawi44/Alliance-groupe
Catalog: wporg-builds/ag-starter-avocat/languages/*.po
Languages: fr_fr

source: Search...
fr_fr: Rechercher...

source: Practice area
fr_fr: Domaine d'expertise

source: Examples of handled cases
fr_fr: Exemples de cas traites

source: All practice areas
fr_fr: Tous les domaines d'expertise

source: Do you have a case in this area?
fr_fr: Vous avez un dossier dans ce domaine ?

source: Tags:
fr_fr: Etiquettes :
